 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 58D2-A963

 Directorio de C:\Users\Alumnot\Desktop\Usuarios\Usuario2

13/10/2018  12:56    <DIR>          .
13/10/2018  12:56    <DIR>          ..
13/10/2018  12:51    <DIR>          Car21
13/10/2018  12:51    <DIR>          Car22
13/10/2018  12:53                 0 DocumentoUs2.docx
13/10/2018  12:55                 0 Text2.txt
               2 archivos              0 bytes
               4 dirs  110.877.642.752 bytes libres
